{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AndyPHP",
		"Blade Snippets",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"ColorPicker",
		"Compass",
		"Emmet",
		"FileZilla SFTP Import",
		"HTML5",
		"jQuery",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Nettuts+ Fetch",
		"Open Finder",
		"Package Control",
		"SCSS",
		"SFTP",
		"SideBarGit",
		"SublimeCodeIntel",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Wordpress"
	]
}
